{
  "name": "tree",
  "version": "1.0.0",
  "description": "this package show tree of array items",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergei Ponomarev",
  "license": "ISC"
}
